StudentAffairMaui/Pages/Students/StudentsRoot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StudentAffairMaui"
             xmlns:viewModels="clr-namespace:StudentAffairMaui.ViewModels"
             x:DataType="viewModels:StudentsRootViewModel"
             x:Class="StudentAffairMaui.StudentsRoot"
             Title="Students">
    <ScrollView>
        <StackLayout Margin="10">
            <Button Text="add Student" Command="{Binding AddStudentCommand}" HorizontalOptions="EndAndExpand"/>
            <CollectionView ItemsSource="{Binding Entities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <Frame Margin="10">
                        <StackLayout>
                            <HorizontalStackLayout Spacing="30">
                                <Frame>
                                    <Image Source="unknown_dark.png" HeightRequest="50" WidthRequest="50"/>
                                </Frame>
                                <VerticalStackLayout>
                                    <Path />
                                    <Label Text="{Binding Name}" >
                                        <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentsRootViewModel}},Path=OperationsCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding Phone}"/>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Age:"/>
                                        <Label Text="{Binding Age}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Birthdate}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>