StudentAffairMaui/Pages/Students/StudentsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentAffairMaui.StudentsForm"
             xmlns:viewModels="clr-namespace:StudentAffairMaui.ViewModels"
             x:DataType="viewModels:StudentsFormViewModel"
             Title="Student Form">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"  Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10">
        <HorizontalStackLayout Margin="10">
            <Label 
            Text="{Binding Operation}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text=" Student"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </HorizontalStackLayout >

        <VerticalStackLayout Margin="20">
            <Label Text="Name" FontSize="16"/>
            <Entry Text="{Binding StudentDetails.Name}" Placeholder="Name" />
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="20">
            <Label Text="Phone" FontSize="16"/>
            <Entry Text="{Binding StudentDetails.Phone}" Placeholder="Phone" />
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="20">
            <Label Text="BirthDate" FontSize="16"/>
            <DatePicker Date="{Binding StudentDetails.Birthdate}" />
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="20">
            <Label Text="Image" FontSize="16"/>
            <Entry Text="{Binding StudentDetails.ImagePath}"  Placeholder="Image Url" />
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="20" x:Name="Buttons" >
            <Button Text="Save" Command="{Binding SubmitFormCommand}"  HorizontalOptions="StartAndExpand" WidthRequest="150"/>
            <Button Text="cancel" Command="{Binding OnCancelCommand}"  HorizontalOptions="EndAndExpand" WidthRequest="150"/>
        </HorizontalStackLayout>
    </StackLayout>


</ContentPage>