StudentAffairMaui/Pages/classRooms/ClassRoomsRoot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StudentAffairMaui"
             xmlns:viewModels="clr-namespace:StudentAffairMaui.ViewModels"
             x:DataType="viewModels:ClassRoomsRootViewModel"
             x:Class="StudentAffairMaui.ClassRoomsRoot"
             Title="ClassRooms">
    <StackLayout>
        <Button Text="add ClassRoom" Command="{Binding AddClassRoomCommand}" HorizontalOptions="EndAndExpand"/>

        <CollectionView ItemsSource="{Binding Entities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ClassRoom">
                    <Frame Margin="10">
                        <StackLayout>
                            <HorizontalStackLayout Spacing="30">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ClassRoomsRootViewModel}},Path=OperationsCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>