StudentAffairMaui/Pages/classRooms/ClassRoomsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentAffairMaui.ClassRoomsForm"
             xmlns:viewModels="clr-namespace:StudentAffairMaui.ViewModels"
             x:DataType="viewModels:ClassRoomsFormViewModel"
             Title="ClassRoom Form">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"  Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10">
        <VerticalStackLayout Margin="10">
            <Label 
            Text="Add Update Teacher"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout >
        <VerticalStackLayout Margin="20">
            <Label Text="Name" FontSize="16"/>
            <Entry Text="{Binding ClassRoomDetails.Name}" Placeholder="Name" />
            <BoxView HeightRequest="0.8" Color="Gray"/>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="20">
            <VerticalStackLayout Margin="20">
                <Picker Title="Select a Teacher"
                ItemsSource="{Binding Teachers}"
                ItemDisplayBinding="{Binding Name}" 
                 SelectedItem="{Binding SelectedTeacher}"/>
                <BoxView HeightRequest="0.8" Color="Gray"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="20">
                <Label Text="Name" FontSize="16"/>
                <Picker Title="Select a Subject"
                ItemsSource="{Binding Subjects}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedSubject}"
                        />
                <BoxView HeightRequest="0.8" Color="Gray"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="20" >
            <Button Text="save" Command="{Binding SubmitFormCommand}"  HorizontalOptions="StartAndExpand" WidthRequest="150"/>
            <Button Text="cancel" Command="{Binding OnCancelCommand}"  HorizontalOptions="EndAndExpand" WidthRequest="150"/>
        </HorizontalStackLayout>
    </StackLayout>


</ContentPage>