StudentAffairMaui/Pages/Teachers/TeachersRoot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StudentAffairMaui"
             xmlns:viewModels="clr-namespace:StudentAffairMaui.ViewModels"
             x:DataType="viewModels:TeachersRootViewModel"
             x:Class="StudentAffairMaui.TeachersRoot"
             Title="Teachers">
    <StackLayout>
        <Button Text="add Teacher" Command="{Binding AddTeacherCommand}" HorizontalOptions="EndAndExpand"/>
        <CollectionView ItemsSource="{Binding Entities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Teacher">
                    <Frame Margin="10">
                        <StackLayout>
                            <HorizontalStackLayout Spacing="30">
                                <Frame>
                                    <Image Source="unknown_dark.png" HeightRequest="50" WidthRequest="50"/>
                                </Frame>
                                <VerticalStackLayout>
                                    <Path />
                                    <Label Text="{Binding Name}" >
                                        <Label.GestureRecognizers>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding Phone}"/>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Age:"/>
                                        <Label Text="{Binding Age}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Birthdate}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>