StudentAffairMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentAffairMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="Center">

            <Image
                Source="school.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Label
                Text="School Management system!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                LineBreakMode="MiddleTruncation"
                TextDecorations="Underline"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to our school management system which enables you to monitor and controll you school resources like  students, courses, classrooms and teachers."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to our school management system which enables you to monitor and controll you school resources: students, courses, classrooms and teachers"
                FontSize="18"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
